<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="Hello World">

<mx:Style>
    WindowedApplication
    {
        background-color:"0x999999";
    }
</mx:Style>

	<mx:HTML id="html" location="http://jwc.local:4422/remote/index.html" width="100%" height="100%"/>

</mx:WindowedApplication>
